{
  "name": "elecexpress",
  "version": "1.0.0",
  "description": "Simple Electron with Express app to run a website from a folder",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "test": "jest"
  },
  "jest": {
    "setupFiles": ["./tests/setup.js"],
    "testEnvironment": "jsdom"
  },
  "keywords": [],
  "author": "wkthedev",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "chokidar": "^4.0.3",
    "connect-livereload": "^0.6.1",
    "express": "^4.21.2",
    "livereload": "^0.9.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-reload": "^2.0.0-alpha.1",
    "jest": "^24.9.0",
    "jest-electron": "^0.1.12"
  },
  "build": {
    "appId": "com.wkthedev.elecexpress",
    "productName": "ElecExpress",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "node_modules/**/*",
      "package.json",
      "assets/icon.*",
      "default_site/**/*"
    ],
    "extraResources": [
      {
        "from": "expressConfig.json",
        "to": "expressConfig.json"
      },
      {
        "from": "default_site",
        "to": "default_site"
      }
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
